version: '3'
services:
  graphql-client:
    build:
      context: ./client
    env_file:
      - ./.envprod
    ports:
      - "3000:3000"
    command: npm start

  graphql-server:
    build:
      context: ./server
      args: 
        NODE_ENV: production
    env_file:
      - ./.envprod
    ports:
      - "4000:4000"
    command: npm run prod

  graphql-database:
    env_file:
      - ./.envprod