version: '3'
services:
  graphql-server:
    build:
      context: ./server
      args: 
        NODE_ENV: development
    env_file:
      - ./.envdev
    ports:
      - "4001:4001"
    volumes:
      - ./server:/graphql-example/server
      - /graphql-example/server/node_modules
    command: npm run dev
  graphql-client:
    build:
      context: ./client
    env_file:
      - ./.envdev
    ports:
      - "3001:3001"
    volumes:
      - ./client:/graphql-example/client
      - /graphql-example/client/node_modules
    command: npm start