version: '3'
services:
  duckbuddyy-graphql:
    build:
      context: .
      args: 
        NODE_ENV: development
    env_file:
      - ./.envdev
    ports:
      - "4001:4001"
    volumes:
      - ./:/app/
      - /app/node_modules
    command: npm run dev