version: '3'
services:
  duckbuddyy-graphql:
    build:
      context: .
      args: 
        NODE_ENV: production
    env_file:
      - ./.envprod
    ports:
      - "4000:4000"
    volumes:
      - ./:/app/
      - /app/node_modules
    command: npm run prod