#It is required for reaching Server from Client. It can be 192.168.1.X or foo.com:X
DOCKER_URL=                         **ChangeMe**

#Client(GraphQL-React) Config
REACT_PORT=3001
REACT_APP_ENV=production
REACT_APP_SERVER_PORT=4001

#Server(GraphQL-Node) Config
SERVER_PORT=4001
SERVER_ENV=development

#Database(MongoDB Atlas) Config
MONGO_INITDB_ROOT_USERNAME=         **ChangeMe**
MONGO_INITDB_ROOT_PASSWORD=         **ChangeMe**