#Server(GraphQL-Node) Config
SERVER_PORT=4001
SERVER_ENV=development

#Client(GraphQL-React) Config
REACT_PORT=3001

#Database(MongoDB Atlas) Config
MONGO_DATABASE_NAME=    **ChangeMe**
MONGO_USERNAME=         **ChangeMe**
MONGO_PASSWORD=         **ChangeMe**