#Change environment to production or development
ENVIRONMENT=production

#Required for development
NODE_OPTIONS=--openssl-legacy-provider

#Client(React) Config
CLIENT_PORT=3000

#Server(Node) Config
#SERVER_URL required for access Server from Client. Field can be "192.168.1.X" or "foo.com" or simply "localhost"
SERVER_PORT=4000
SERVER_URL=                         **ChangeMe**

#Database(MongoDB Atlas) Config
MONGO_INITDB_ROOT_USERNAME=         **ChangeMe**
MONGO_INITDB_ROOT_PASSWORD=         **ChangeMe**